<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_navigation"
    app:startDestination="@id/trackerFragment">
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.testzone.sleep.tracker.TrackerFragment"
        android:label="TrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_trackerFragment_to_quailityFragment"
            app:destination="@id/quailityFragment" />
    </fragment>
    <fragment
        android:id="@+id/quailityFragment"
        android:name="com.example.testzone.sleep.quality.QuailityFragment"
        android:label="QuailityFragment"
        tools:layout="@layout/fragment_sleep_quality"/>
</navigation>